{
  "expo": {
    "newArchEnabled": false,
    "name": "CookTrack",
    "slug": "cooktrack",
    "scheme": "cooktrack",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.cooktrack"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      },
      "package": "com.anonymous.cooktrack",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "cooktrack",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.102659338047-0t0mk34u2kaub0f4hboq175nt7ssorin"
        }
      ],
      "expo-font",
      "expo-video",
      "expo-web-browser"
    ]
  }
}